
DB_CONNECTION_STRING=postgresql://postgres:ABCroot$4004@db.ckzvpiptwqkmyzgbfbrf.supabase.co:5432/postgres
JWT_SECRET=abcdefghijklmnopqrstuvwxyz
STREAM_API_KEY=xubjvbjpbgk6
STREAM_SECRET_KEY=uqknfqsw3us57anuuzyqg662ra4t485cf2k33saz747bpku6exzdjg2yjkkqvzhb